{
  "name": "fun-with-getusermedia",
  "version": "1.0.0",
  "description": "Examples for fun getUserMedia and ImageCapture projects",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapmeld/camera.git"
  },
  "keywords": [
    "camera",
    "getusermedia",
    "imagecapture"
  ],
  "author": "Nick Doiron <ndoiron@mapmeld.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mapmeld/camera/issues"
  },
  "homepage": "https://github.com/mapmeld/camera#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jade": "^1.11.0",
    "mongoose": "^4.12.5"
  }
}
